<HTML>
<BODY text="red"  background="b.jpg">
<CENTER>
<embed src="bnr.swf" width="100" height="50"></EMBED></CENTER>
<hr>
<DIV align=left>Enter Login Detail</DIV><br>
<DIV align=left>Name <INPUT id=txtName_Ex name=txtName_Ex maxlength=15>&nbsp;</DIV>
<DIV align=left>Password <INPUT type=password id=txtPwd_Ex name=txtPwd_Ex maxlength=15></DIV><br>
<FORM action="Login.asp" target="cont" method=post id=frmLogin name=frmLogin>
<!--
<FORM action="Login.asp" target="parent" method=post id=frmLogin name=frmLogin>
-->
<INPUT id=txtName name=txtName maxLength=15 type=hidden>
<INPUT id=txtPwd name=txtPwd type=hidden style="HEIGHT: 22px; WIDTH: 114px" maxLength=15>
<!--
<INPUT id=cmdSubmit name=cmdSubmit type=submit value=Login>&nbsp;
<INPUT id=cmdReset name=cmdReset type=reset value=Reset>
-->
</FORM>
<CENTER>
<INPUT id=cmdLoin name=cmdLogin type=button value=Login>
<INPUT id=cmdReset name=cmdReset type=button value=Reset>
<hr>
<A href="frmNewCustomer.htm" target=b>New Customer</A><br><br>
<!--
<embed src="bnrr.swf" width=100 height=90>
</embed><br><br>
-->
<IMG src="spr.gif"> 
</CENTER>
</BODY>
</HTML>